{name: "011", text: "Zřizovací výdaje", type: true},
{name: "012", text: "Nehmotné výsledky výzkumu  a vývoje, type: true},
{name: "013", text: "Software", type: true},
{name: "014", text: "Ocenitelná práva", type: true},
{name: "015", text: "Goodwill", type: true},
{name: "019", text: "Jiný dlouhodobý nehmotný majetek", type: true},
{name: "021", text: "Stavby", type: true},
{name: "022", text: "Samostatné hmotné movité věci a soubory hmotných movitých věcí", type: true},
{name: "025", text: "Pěstitelské celky trvalých porostů", type: true},
{name: "026", text: "Dospělá zvířata a jejich skupiny", type: true},
{name: "029", text: "Jiný dlouhodobý hmotný majetek", type: true},
{name: "031", text: "Pozemky", type: true},
{name: "032", text: "Umělecká díla a sbírky", type: true},
{name: "041", text: "Pořízení dlouhodobého nehmotného majetku", type: true},
{name: "042", text: "Pořízení dlouhodobého hmotného majetku", type: true},
{name: "043", text: "Pořízení dlouhodobého finančního majetku", type: true},
{name: "051", text: "Poskytnuté zálohy na dlouhodobý nehmotný majetek", type: true},
{name: "052", text: "Poskytnuté zálohy na dlouhodobý hmotný majetek", type: true},
{name: "053", text: "Poskytnuté zálohy na dlouhodobý finanční majetek", type: true},
{name: "061", text: "Podíly – ovládaná osoba", type: true},
{name: "062", text: "Podíly v účetních jednotkách pod podstatným vlivem", type: true},
{name: "063", text: "Ostatní cenné papíry a podíly", type: true},
{name: "065", text: "Dluhové cenné papíry držené do splatnosti", type: true},
{name: "066", text: "Půjčky a úvěry – ovládaná nebo ovládající osoba, podstatný vliv", type: true},
{name: "067", text: "Ostatní půjčky", type: true},
{name: "069", text: "Jiný dlouhodobý finanční majetek", type: true},
{name: "071", text: "Oprávky ke zřizovacím výdajům", type: true},
{name: "072", text: "Oprávky k nehmotným výsledkům výzkumu a vývoje", type: false},
{name: "073", text: "Oprávky k softwaru", type: false},
{name: "074", text: "Oprávky k ocenitelným právům", type: false},
{name: "075", text: "Oprávky ke goodwillu", type: false},
{name: "079", text: "Oprávky k jinému dlouhodobému nehmotnému majetku", type: false},
{name: "081", text: "Oprávky ke stavbám", type: false},
{name: "082", text: "Oprávky k samost. hmotným movitým věcem a souborům hmotných movitých věcí", type: false},
{name: "085", text: "Oprávky k pěstitelským celkům trvalých porostů", type: false},
{name: "086", text: "Oprávky k dospělým zvířatům a jejich skupinám", type: false},
{name: "089", text: "Oprávky k jinému dlouhodobému hmotnému majetku", type: false},
{name: "091", text: "Opravná položka k dlouhodobému nehmotnému majetku", type: false},
{name: "092", text: "Opravná položka k dlouhodobému hmotnému majetku", type: false},
{name: "093", text: "Opravná položka k dlouhodobému nedokončenému nehmotnému  majetku", type: false},
{name: "094", text: "Opravná položka k dlouhodobému nedokončenému hmotnému majetku", type: false},
{name: "095", text: "Opravná položka k poskytnutým zálohám na dlouhodobý majetek", type: false},
{name: "096", text: "Opravná položka k dlouhodobému finančnímu majetku", type: false},
{name: "097", text: "Oceňovací rozdíl k nabytému majetku", type: false},
{name: "098", text: "Oprávky k oceňovacímu rozdílu k nabytému majetku", type: false},
{name: "111", text: "Pořízení materiálu", type: true},
{name: "112", text: "Materiál na skladě", type: true},
{name: "119", text: "Materiál na cestě", type: true},
{name: "121", text: "Nedokončená výroba", type: true},
{name: "122", text: "Polotovary vlastní výroby", type: true},
{name: "123", text: "Výrobky", type: true},
{name: "124", text: "Mladá a ostatní zvířata a jejich skupiny", type: true},
{name: "131", text: "Pořízení zboží", type: true},
{name: "132", text: "Zboží na skladě a v prodejnách", type: true},
{name: "139", text: "Zboží na cestě", type: true},
{name: "151", text: "Poskytnuté zálohy na materiál", type: true},
{name: "152", text: "Poskytnuté zálohy na zvířata", type: true},
{name: "153", text: "Poskytnuté zálohy na zboží", type: true},
{name: "191", text: "Opravná položka k materiálu", type: true},
{name: "192", text: "Opravná položka k nedokončené  výrobě", type: true},
{name: "193", text: "Opravná položka k polotovarům  vlastní výroby", type: true},
{name: "194", text: "Opravná položka k výrobkům", type: true},
{name: "195", text: "Opravná položka ke zvířatům", type: true},
{name: "196", text: "Opravná položka ke zboží", type: true},
{name: "197", text: "Opravná položka k zálohám  na materiál", type: true},
{name: "198", text: "Opravná položka k zálohám na zboží", type: true},
{name: "199", text: "Opravná položka k zálohám  na zvířata", type: true},
{name: "211", text: "Pokladna", type: true},
{name: "213", text: "Ceniny", type: true},
{name: "221", text: "Bankovní účty", type: true},
{name: "231", text: "Krátkodobé bankovní úvěry", type: false},
{name: "232", text: "Eskontní úvěry", type: false},
{name: "241", text: "Emitované krátkodobé dluhopisy", type: false},
{name: "249", text: "Ostatní krátkodobé finanční výpomoci", type: false},
{name: "251", text: "Registrované majetkové cenné papíry k obchodování", type: true},
{name: "252", text: "Vlastní akcie a vlastní obchodní podíly", type: false},
{name: "253", text: "Registrované dluhové cenné papíry k obchodování", type: true},
{name: "255", text: "Vlastní dluhopisy", type: true},
{name: "256", text: "Dluhové cenné papíry se splat. do 1 roku držené do splatnosti", type: true},
{name: "257", text: "Ostatní cenné papíry k obchodování", type: true},
{name: "259", text: "Pořizování krátkodobého finančního majetku", type: true},
{name: "261", text: "Peníze na cestě", type: true},
{name: "291", text: "Opravná položka ke krátkodobému finančnímu majetku", type: true},
{name: "311", text: "Pohledávky z obchodních vztahů", type: true},
{name: "312", text: "Směnky k inkasu", type: true},
{name: "313", text: "Pohledávky za eskontované cenné papíry", type: true},
{name: "314", text: "Poskytnuté zálohy – dlouhodobé a krátkodobé", type: true},
{name: "315", text: "Ostatní pohledávky", type: true},
{name: "321", text: "Závazky z obchodních vztahů", type: false},
{name: "322", text: "Směnky k úhradě", type: false},
{name: "324", text: "Přijaté provozní zálohy", type: false},
{name: "325", text: "Ostatní závazky", type: false},
{name: "331", text: "Zaměstnanci", type: false},
{name: "333", text: "Ostatní závazky vůči zaměstnancům", type: false},
{name: "335", text: "Pohledávky za zaměstnanci", type: true},
{name: "336", text: "Zúčtování s institucemi sociál. zabezpečení a zdravot. pojištění", type: false},
{name: "341", text: "Daň z příjmů", type: false},
{name: "342", text: "Ostatní přímé daně", type: false},
{name: "343", text: "Daň z přidané hodnoty", type: false},
{name: "345", text: "Ostatní daně a poplatky", type: false},
{name: "346", text: "Dotace ze státního rozpočtu", type: false},
{name: "347", text: "Ostatní dotace", type: false},
{name: "349", text: "Vyrovnávací účet pro DPH", type: true},
{name: "351", text: "Pohledávky – ovládaná nebo ovládající osoba", type: true},
{name: "352", text: "Pohledávky – podstatný vliv", type: true},
{name: "353", text: "Pohledávky za upsaný základní kapitál", type: true},
{name: "354", text: "Pohledávky za společníky při úhradě ztráty", type: true},
{name: "355", text: "Ostatní pohledávky za společníky obchodní korporace", type: true},
{name: "358", text: "Pohledávky za společníky sdruženými ve společnostech", type: true},
{name: "361", text: "Závazky – ovládaná nebo ovládající osoba", type: false},
{name: "362", text: "Závazky – podstatný vliv", type: false},
{name: "364", text: "Závazky ke společníkům při rozdělování zisku", type: false},
{name: "365", text: "Ostatní závazky ke společníkům obchodní korporace", type: false},
{name: "366", text: "Závazky ke společníkům ze závislé činnosti", type: false},
{name: "367", text: "Závazky z upsaných nesplacených cenných papírů a vkladů", type: false},
{name: "368", text: "Závazky ke společníkům sdruženým ve společnosti", type: false},
{name: "371", text: "Pohledávky z prodeje obchodního závodu", type: true},
{name: "372", text: "Závazky z koupě obchodního závodu ", type: false},
{name: "373", text: "Pohledávky a závazky z pevných termínových operací", type: true},
{name: "374", text: "Pohledávky z pronájmu", type: true},
{name: "375", text: "Pohledávky z emitovaných dluhopisů", type: true},
{name: "376", text: "Nakoupené opce", type: true},
{name: "377", text: "Prodané opce", type: false},
{name: "378", text: "Jiné pohledávky", type: true},
{name: "379", text: "Jiné závazky", type: false},
{name: "381", text: "Náklady příštích období", type: true},
{name: "382", text: "Komplexní náklady příštích období", type: true},
{name: "383", text: "Výdaje příštích období", type: false},
{name: "384", text: "Výnosy příštích období", type: false},
{name: "385", text: "Příjmy příštích období", type: true},
{name: "388", text: "Dohadné účty aktivní", type: true},
{name: "389", text: "Dohadné účty pasivní", type: false},
{name: "391", text: "Opravná položka k pohledávkám", type: true},
{name: "395", text: "Vnitřní zúčtování", type: true},
{name: "398", text: "Spojovací účet při sdružení", type: true},
{name: "411", text: "Základní kapitál", type: false},
{name: "412", text: "Ážio", type: false},
{name: "413", text: "Ostatní kapitálové fondy", type: false},
{name: "414", text: "Oceňovací rozdíly z přecenění majetku a závazků", type: false},
{name: "416", text: "Rozdíly z ocenění při přeměnách obchodních korporací", type: false},
{name: "417", text: "Rozdíly z přeměn obchodních korporací", type: false},
{name: "418", text: "Oceňovací rozdíly z přecenění při přeměnách obchodních korporací", type: false},
{name: "419", text: "Změny základního kapitálu", type: false},
{name: "421", text: "Rezervní fond", type: false},
{name: "422", text: "Nedělitelný fond", type: false},
{name: "423", text: "Statutární fondy", type: false},
{name: "426", text: "Jiný výsledek hospodaření minulých let", type: false},
{name: "427", text: "Ostatní fondy", type: false},
{name: "428", text: "Nerozdělený zisk minulých let", type: false},
{name: "429", text: "Neuhrazená ztráta minulých let", type: false},
{name: "431", text: "Výsledek hospodaření ve schvalovacím řízení", type: false},
{name: "432", text: "Rozhodnuto o zálohách na výplatu podílu na zisku", type: false},
{name: "451", text: "Rezervy podle zvláštních právních předpisů", type: false},
{name: "453", text: "Rezerva na daň z příjmů", type: false},
{name: "459", text: "Ostatní rezervy", type: false},
{name: "461", text: "Bankovní úvěry", type: false},
{name: "471", text: "Dlouhodobé závazky – ovládaná nebo ovládající osoba", type: false},
{name: "472", text: "Dlouhodobé závazky – podstatný vliv", type: false},
{name: "473", text: "Emitované dluhopisy", type: false},
{name: "474", text: "Závazky z pronájmu", type: false},
{name: "475", text: "Dlouhodobé přijaté zálohy", type: false},
{name: "478", text: "Dlouhodobé směnky k úhradě", type: false},
{name: "479", text: "Jiné dlouhodobé závazky", type: false},
{name: "481", text: "Odložený daňový závazek a pohledávka", type: false},
{name: "491", text: "Účet individuálního podnikatele", type: false},
{name: "501", text: "Spotřeba materiálu", type: true},
{name: "502", text: "Spotřeba energie", type: true},
{name: "503", text: "Spotřeba ostatních neskladovatelných dodávek", type: true},
{name: "504", text: "Prodané zboží", type: true},
{name: "510", text: "Služby", type: true},
{name: "511", text: "Opravy a udržování", type: true},
{name: "512", text: "Cestovné", type: true},
{name: "513", text: "Náklady na reprezentaci", type: true},
{name: "518", text: "Ostatní služby", type: true},
{name: "520", text: "Osobní náklady", type: true},
{name: "521", text: "Mzdové náklady", type: true},
{name: "522", text: "Příjmy společníků obchodní korporace ze závislé činnosti", type: true},
{name: "523", text: "Odměny členům orgánů obchodních korporací", type: true},
{name: "524", text: "Zákonné sociální pojištění", type: true},
{name: "525", text: "Ostatní sociální pojištění", type: true},
{name: "526", text: "Sociální náklady individuálního podnikatele", type: true},
{name: "527", text: "Zákonné sociální náklady", type: true},
{name: "528", text: "Ostatní sociální náklady", type: true},
{name: "530", text: "Daně a poplatky", type: true},
{name: "531", text: "Daň silniční", type: true},
{name: "532", text: "Daň z nemovitých věcí", type: true},
{name: "538", text: "Ostatní daně a poplatky", type: true},
{name: "540", text: "Jiné provozní náklady", type: true},
{name: "541", text: "Zůstatková cena prodaného dlouhodobého nehmotného a hmotného majetku", type: true},
{name: "542", text: "Prodaný materiál", type: true},
{name: "543", text: "Dary", type: true},
{name: "544", text: "Smluvní pokuty a úroky z prodlení", type: true},
{name: "545", text: "Ostatní pokuty a penále", type: true},
{name: "546", text: "Odpis pohledávky", type: true},
{name: "548", text: "Ostatní provozní náklady", type: true},
{name: "549", text: "Manka a škody z provozní činnosti", type: true},
{name: "551", text: "Odpisy dlouhodobého nehmotného a hmotného majetku", type: true},
{name: "552", text: "Tvorba a zúčtování rezerv podle zvláštních právních předpisů", type: true},
{name: "554", text: "Tvorba a zúčtování ostatních rezerv", type: true},
{name: "555", text: "Tvorba a zúčtování komplexních nákladů příštích období", type: true},
{name: "557", text: "Zúčtování oprávky k oceňovacímu rozdílu k nabytému majetku", type: true},
{name: "558", text: "Tvorba a zúčtování zákonných opravných položek v provozní činnosti", type: true},
{name: "559", text: "Tvorba a zúčtování opravných položek v provozní činnosti", type: true},
{name: "560", text: "Finanční náklady", type: true},
{name: "561", text: "Prodané cenné papíry a podíly", type: true},
{name: "562", text: "Úroky", type: true},
{name: "563", text: "Kurzové ztráty", type: true},
{name: "564", text: "Náklady z přecenění cenných papírů", type: true},
{name: "566", text: "Náklady z finančního majetku", type: true},
{name: "567", text: "Náklady z derivátových operací", type: true},
{name: "568", text: "Ostatní finanční náklady", type: true},
{name: "569", text: "Manka a škody na finančním majetku", type: true},
{name: "574", text: "Tvorba a zúčtování finančních rezerv", type: true},
{name: "579", text: "Tvorba a zúčtování opravných položek ve finanční činnosti", type: true},
{name: "580", text: "Mimořádné náklady", type: true},
{name: "582", text: "Škody", type: true},
{name: "584", text: "Tvorba a zúčtování mimořádných rezerv", type: true},
{name: "588", text: "Ostatní mimořádné náklady", type: true},
{name: "589", text: "Tvorba a zúčtování opravných položek v mimořádné činnosti", type: true},
{name: "591", text: "Daň z příjmů z běžné činnosti – splatná", type: true},
{name: "592", text: "Daň z příjmů z běžné činnosti – odložená", type: true},
{name: "593", text: "Daň z příjmů z mimořádné činnosti – splatná", type: true},
{name: "594", text: "Daň z příjmů z mimořádné činnosti – odložená", type: true},
{name: "595", text: "Dodatečné odvody daně z příjmů", type: true},
{name: "596", text: "Převod podílu na výsledku hospodaření společníkům", type: true},
{name: "597", text: "Převod provozních nákladů", type: true},
{name: "598", text: "Převod finančních nákladů", type: true},
{name: "601", text: "Tržby za vlastní výrobky", type: true},
{name: "602", text: "Tržby z prodeje služeb", type: true},
{name: "604", text: "Tržby za zboží", type: true},
{name: "611", text: "Změna stavu nedokončené výroby", type: true},
{name: "612", text: "Změna stavu polotovarů vlastní výroby", type: true},
{name: "614", text: "Změna stavu zvířat", type: true},
{name: "621", text: "Aktivace materiálu a zboží", type: true},
{name: "622", text: "Aktivace vnitropodnikových služeb", type: true},
{name: "623", text: "Aktivace dlouhodobého nehmotného majetku", type: true},
{name: "613", text: "Změna stavu výrobků", type: true},
{name: "624", text: "Aktivace dlouhodobého hmotného majetku", type: true},
{name: "641", text: "Tržby z prodeje dlouhodobého nehmotného a hmotného majetku", type: true},
{name: "642", text: "Tržby z prodeje materiálu", type: true},
{name: "644", text: "Smluvní pokuty a úroky z prodlení", type: true},
{name: "646", text: "Výnosy z odepsaných pohledávek", type: true},
{name: "648", text: "Ostatní provozní výnosy", type: true},
{name: "661", text: "Tržby z prodeje cenných papírů a podílů", type: true},
{name: "662", text: "Úroky", type: true},
{name: "663", text: "Kurzové zisky", type: true},
{name: "664", text: "Výnosy z přecenění cenných papírů", type: true},
{name: "665", text: "Výnosy z dlouhodobého finančního majetku", type: true},
{name: "666", text: "Výnosy z krátkodobého finančního majetku", type: true},
{name: "667", text: "Výnosy z derivátových operací", type: true},
{name: "668", text: "Ostatní finanční výnosy", type: true},
{name: "688", text: "Ostatní mimořádné výnosy", type: true},
{name: "697", text: "Převod provozních výnosů", type: true},
{name: "698", text: "Převod finančních výnosů", type: true},
{name: "701", text: "Počáteční účet rozvažný", type: true},
{name: "702", text: "Konečný účet rozvažný", type: true},
{name: "710", text: "Účet zisků a ztrát", type: true},
